# library

./: Procfile  gradle.properties  package-lock.json  settings.gradle
lib/: build.gradle
lib/src/main/resources/: application.properties
library-docker/: docker-compose.yml
library-docker/mysql/: boot.sql  data.sql
library-vue/: package-lock.json  package.json
library-vue/src/: App.vue  NotFound.vue  main.js  router.js
library-vue/src/assets/: main.css
library-vue/src/book/: Edit.vue  List.vue  bulkAdd.vue
library-vue/src/components/: DataTable.vue
library-vue/src/components/tag/: List.vue
library-vue/src/language/: Edit.vue  List.vue
library-vue/src/series/: Edit.vue  List.vue
library-vue/src/status/: Edit.vue  List.vue
library-vue/src/tag/: Edit.vue  List.vue
