plugins {
    id 'java-library'
    id 'application'
    id "org.springframework.boot" version "2.7.6"
    id "io.spring.dependency-management" version "1.1.0"
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'mysql:mysql-connector-java:8.0.33'

    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:31.1-jre'

    implementation 'org.hibernate:hibernate-java8:5.6.15.Final'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.0'
}

application {
    mainClass = 'library.Library'
}

testing {
    suites {
        test {
            useJUnit('4.13.2')
        }
    }
}

jar {
    archiveBaseName = 'library'
    archiveVersion =  '0.0.1'
    exclude "META-INF/*.SF"
    exclude "META-INF/*.DSA"
    exclude "META-INF/*.RSA"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}
